]REACT_APP_FIREBASE_ID=rpgsheetgenerator
REACT_APP_API_KEY=AIzaSyD3wV43G2zp1xnqunpbesqX5bwrEDx8_XQ
REACT_APP_FIREBASE_AUTH_DOMAIN=rpgsheetgenerator.firebaseapp.com

REACT_APP_X_HASURA_ADMIN_SECRET=gkc984xvH1fJDk0Yz4PegWQ5L8HAujYypjiHCe7GZQ6gNfpIEhFLf2b3qL0UP6sV
REACT_APP_HASURA_ENDPOINT=https://rpgsheetcreator.hasura.app/v1/graphql

REACT_APP_HASURA_DEV_ENDPOINT=http://localhost:8080/v1/graphql

REACT_APP_AUTH0_DOMAIN=dev-pbm6545e.us.auth0.com
REACT_APP_AUTH0_CLIENTID=qzU5ssLKwmV6MhOmVTlqYtwPnFUIln29

HASURA_GRAPHQL_ADMIN_SECRET=gkc984xvH1fJDk0Yz4PegWQ5L8HAujYypjiHCe7GZQ6gNfpIEhFLf2b3qL0UP6sV
HASURA_GRAPHQL_JWT_SECRET={"jwk_url": "https://dev-pbm6545e.us.auth0.com/.well-known/jwks.json"}

GOOGLE_APPLICATION_CREDENTIAL="C:\Users\Douchington\Desktop\Scripts\rpgsheetcreator\src\firebase\rpgsheetgenerator-firebase-adminsdk-wf332-343e545b15.json"